cache {
  core {
    histogramCacheEnable = false
    histogramCacheEnable = ${?BACKSPLASH_HISTOGRAM_CACHE_ENABLE}

    tileCacheEnable = false
    tileCacheEnable = ${?BACKSPLASH_TILE_CACHE_ENABLE}
  }
}